{
  "name": "cloclo",
  "version": "1.0.0",
  "description": "CLoClo — Claude Code orchestration with Codex and GLM companions, review pipeline, project bootstrap, hooks, and wiki.",
  "author": {
    "name": "Loic Baconnier"
  },
  "license": "MIT",
  "dependencies": [
    "glm"
  ]
}
